# askmate-dotnet

./: README.md  askmate-dotnet.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Answer.cs  AnswerComment.cs  ApplicationClaim.cs  ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Question.cs  QuestionComment.cs  QuestionTag.cs  Tag.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IFileOperations.cs  IFileTypeChecker.cs
ApplicationCore/Services/: FileOperations.cs  FileTypeChecker.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AskMateContext.cs  EFRepository.cs
Infrastructure/Migrations/: 20201122094236_InitialMigration.Designer.cs  20201122094236_InitialMigration.cs  20201122154544_ChangeTableNameSnswerToAnswers.Designer.cs  20201122154544_ChangeTableNameSnswerToAnswers.cs  20201123081747_QuestionsAddViewsAndVotes.Designer.cs  20201123081747_QuestionsAddViewsAndVotes.cs  20201124081637_AddVotesOnAnswers.Designer.cs  20201124081637_AddVotesOnAnswers.cs  20201124090730_AddQuestionImagePathColumn.Designer.cs  20201124090730_AddQuestionImagePathColumn.cs  20201124120258_RenameAnswerImagePathColumnToImageNamePath.Designer.cs  20201124120258_RenameAnswerImagePathColumnToImageNamePath.cs  20201124121007_RenameQuestionImagePathColumnToImageNamePath.Designer.cs  20201124121007_RenameQuestionImagePathColumnToImageNamePath.cs  20201125094958_AddQuestionCommentsAnswerCommentsRemoveCommentsDBSet.Designer.cs  20201125094958_AddQuestionCommentsAnswerCommentsRemoveCommentsDBSet.cs  20201125125657_AddIsEditedMarkOnAnswerComment.Designer.cs  20201125125657_AddIsEditedMarkOnAnswerComment.cs  20201125131850_AddIsEditedMarkOnQuestionComment.Designer.cs  20201125131850_AddIsEditedMarkOnQuestionComment.cs  20201125163717_AddTagInfrastructureAndVM.Designer.cs  20201125163717_AddTagInfrastructureAndVM.cs  20201125175727_AddManyToManyQuestionTagTable.Designer.cs  20201125175727_AddManyToManyQuestionTagTable.cs  20201125182800_CreatedDbSetForQuestionTags.Designer.cs  20201125182800_CreatedDbSetForQuestionTags.cs  20201126113503_AddIdentityTables.Designer.cs  20201126113503_AddIdentityTables.cs  20201126142047_ChangeIdentityUserToApplicationUser.Designer.cs  20201126142047_ChangeIdentityUserToApplicationUser.cs  20201126174508_AddQuestionUserIdColumn.Designer.cs  20201126174508_AddQuestionUserIdColumn.cs  20201126175747_AddAnswerUserIdColumn.Designer.cs  20201126175747_AddAnswerUserIdColumn.cs  20201127162742_AddCommentsUserId.Designer.cs  20201127162742_AddCommentsUserId.cs  20201127173546_AddIsAcceptedOnAnswerAndDefaultFalseIsRemoved.Designer.cs  20201127173546_AddIsAcceptedOnAnswerAndDefaultFalseIsRemoved.cs  20201127180920_AddReputationToApplicationUser.Designer.cs  20201127180920_AddReputationToApplicationUser.cs  (+9 more)
PublicAPI/: Startup.cs
PublicAPI/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Controller/: AccountControllerShould.cs  AdministrationControllerShould.cs  AnswersControllerShould.cs  CommentsControllerShould.cs  HomeControllerShould.cs  QuestionsControllerShould.cs  TagsControllerShould.cs  UserControllerShould.cs
Tests/Shared/: MockHelpers.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/AutomapperProfiles/: AskMateProfiles.cs
Web/Components/: CreateAndAddTag.cs
Web/Controllers/: AccountController.cs  AdministrationController.cs  AnswersController.cs  CommentsController.cs  ErrorController.cs  HomeController.cs  ListController.cs  QuestionsController.cs  TagsController.cs  UserController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: AnswerCommentViewModel.cs  AnswerViewModel.cs  ApplicationClaimViewModel.cs  ApplicationUserViewModel.cs  ClaimModificationViewModel.cs  CommentViewModel.cs  CreateRoleViewModel.cs  ListRolesDisplayObject.cs  LogInViewModel.cs  ManageUserClaimsViewModel.cs  QuestionCommentViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  TagViewModel.cs  UserActivitiesViewModel.cs  UserRoleViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Web/Views/Administration/: CreateRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ManageUserClaims.cshtml
Web/Views/Answers/: AddAnswer.cshtml  EditAnswer.cshtml
Web/Views/Comments/: AddAnswerComment.cshtml  AddQuestionComment.cshtml  EditAnswerComment.cshtml  EditQuestionComment.cshtml
Web/Views/Error/: GenericError.cshtml
Web/Views/Home/: AllQuestions.cshtml  Index.cshtml  Search.cshtml
Web/Views/List/: Index.cshtml
Web/Views/Questions/: AddQuestion.cshtml  Details.cshtml  Edit.cshtml  EditQuestion.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/Views/Shared/Components/CreateAndAddTag/: Default.cshtml
Web/Views/Tags/: AttachTag.cshtml  TagInfo.cshtml
Web/Views/User/: AllUsers.cshtml  UserActivity.cshtml
Web/Views/Users/: AllUsers.cshtml
Web/wwwroot/css/: custom-site.css
Web/wwwroot/js/: addAnswer.js
