<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201125084820_CommentAddPropsQuestionIdAndAnswerId.cs" />
    <Compile Remove="Migrations\20201125084820_CommentAddPropsQuestionIdAndAnswerId.Designer.cs" />
    <Compile Remove="Migrations\20201125173514_RemoveTagQuestionIdColumn.cs" />
    <Compile Remove="Migrations\20201125173514_RemoveTagQuestionIdColumn.Designer.cs" />
    <Compile Remove="Migrations\20201125175603_AddManyToManyQuestionTagTable.cs" />
    <Compile Remove="Migrations\20201125175603_AddManyToManyQuestionTagTable.Designer.cs" />
    <Compile Remove="Migrations\20201125180638_TagIsRemovedInitializedAsFalseJustInCase.cs" />
    <Compile Remove="Migrations\20201125180638_TagIsRemovedInitializedAsFalseJustInCase.Designer.cs" />
    <Compile Remove="Migrations\20201126173934_AddQuestionAddedByColumn.cs" />
    <Compile Remove="Migrations\20201126173934_AddQuestionAddedByColumn.Designer.cs" />
    <Compile Remove="Migrations\20201126174036_AddQuestionUserIdColumn.cs" />
    <Compile Remove="Migrations\20201126174036_AddQuestionUserIdColumn.Designer.cs" />
    <Compile Remove="Migrations\20201126174140_AddQuestionUserIdColumn.cs" />
    <Compile Remove="Migrations\20201126174140_AddQuestionUserIdColumn.Designer.cs" />
    <Compile Remove="Migrations\20201130131642_SetImagePAthAndUserIdQuestionAttriLengths.cs" />
    <Compile Remove="Migrations\20201130131642_SetImagePAthAndUserIdQuestionAttriLengths.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

</Project>
